{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://nodejsapp:8rWxXkVEJjN8Pp0Q@nodejstest.i8v8s.mongodb.net/?retryWrites=true&w=majority&appName=nodejstest",
    "DatabaseName": "sample_mflix",
    "CollectionName": "playlist"
  }
}
